# PharmacyWebApp-Backend

./: pharmacy-springboot-firebase-adminsdk-lb9it-66300f45c5.json  pom.xml
src/main/java/com/PharmacyApp/Pharmacydemo/: PharmacyDemoApplication.java
src/main/java/com/PharmacyApp/Pharmacydemo/DBfirestoreinit/: FirestoreDBInitializer.java
src/main/java/com/PharmacyApp/Pharmacydemo/algoliainitializer/: AlgoliaInit.java
src/main/java/com/PharmacyApp/Pharmacydemo/controller/: DoctorController.java  PharmacyController.java  PrescriptionController.java
src/main/java/com/PharmacyApp/Pharmacydemo/exception/doctorexceptions/: DoctorIDAlreadyExist.java  DoctorIDDoesNotExist.java  DoctorInvalidPassword.java
src/main/java/com/PharmacyApp/Pharmacydemo/exception/pharmacyexceptions/: PharmacyIDAlreadyExist.java  PharmacyIDDoesNotExist.java  PharmacyInvalidPassword.java
src/main/java/com/PharmacyApp/Pharmacydemo/exceptioncontroller/: DoctorExceptionController.java  PharmacyExceptionController.java  PrescriptionExceptionController.java
src/main/java/com/PharmacyApp/Pharmacydemo/model/: Doctor.java  Medication.java  Patient.java  Pharmacy.java
src/main/java/com/PharmacyApp/Pharmacydemo/model/medication/: Medication.java  MedicationAlgolia.java
src/main/java/com/PharmacyApp/Pharmacydemo/service/: DoctorServices.java  PharmacyServices.java  PrescriptionServices.java
